@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,800;1,200;1,500;1,800&display=swap');

:root {
    --negro: #07020D;
    --blanco: #FFFFFF;
    --fondo: #F1E9DB;
    --overlay: #5DB7DE;
    --marron1: #A39B8B;
    --marron2: #716A5C;
}

* {
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
 
body {
    background-color: var(--fondo);
    margin: 0;
    padding: 0;
    color: var(--blanco);
}

h1, 
h2,
img,
p {
    margin: 0;
}

/* Estilos para la presentación */
#presentacion {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.fondo {
    position: absolute;
    min-height: 100vh;
    min-width: 100%;
}

.info {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

/* Texto adaptable */
.info h1 {
    font-size: clamp(1.8em, 5vw, 2.2em);
    font-weight: normal;
    font-style: normal;
}

.info h2 {
    font-weight: lighter;
    font-size: clamp(1.6em, 3.5vw, 2em);
}

.info article, 
.info img {
    width: min(45%, 500px);
}

.info img {
    width: min(100%, 300px);
    margin-left: 30px;
}

.info a:link, 
.info a:visited {
    display: inline-block;
    padding: 1em;
    margin-top: 1em;
    background-color: var(--fondo);
    border-radius: 1em;
    color: var(--negro);
}

.info a:hover,
.info a:active {
    background-color: var(--overlay);
}

#vermas {
    background-color: var(--overlay);
    max-width: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

    background-image: url(../img/conan_fondo.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
}

#vermas img {
    width: 100%;
    max-width: 350px;
}

#vermas img {
    width: min(35%, 350px);
}

#vermas article {
    width: min(60%, 500px);
}

#vermas  h1 {
    font-size: clamp(1.8em, 5vw, 2.2em);
    font-weight: normal;
    font-style: normal;
    margin-bottom: .5em;
}

#vermas  h2 {
    font-weight: lighter;
    font-size: clamp(1.6em, 3.5vw, 2em);
    margin-bottom: .5em;
}

#vermas  p {
    font-weight: lighter;
    font-size: clamp(1.2em, 3.5vw, 1.6em);
}