/* Mi fuente, Montserrat, Roboto */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;1,400;1,500;1,800&family=Roboto:ital,wght@0,100;1,100&display=swap');

/*
    Reglas de estilo para el uso de ambas familias tipográficas
    Montserrat
    font-family: 'Montserrat', sans-serif;
    font-weight 400 500 800

    Roboto
    font-family: 'Roboto', sans-serif;
    font-weight 100
*/

/* Guía de colores */

:root {
    --negro: #07020D;
    --blanco: #FFFFFF;
    --fondo: #F1E9DB;
    --overlay: #5DB7DE;
    --marron1: #A39B8B;
    --marron2: #716A5C;
    --transparente: rgba(0, 0, 0, 0);

    --contenedor: 1400px;
}

* {
    text-decoration: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/* Estilos para los contenedores */
body {
    background-color: var(--negro);
    margin: 0;
    font-size: clamp(1.6em, 3vw, 2.2em);
    color: var(--fondo);
    min-height: 100vh;
}

/* Estilos para cada elemento por separado */
.padre {
    padding: .5em;
    position: relative;
}

.hijo1{
    background-color: var(--marron1);
    padding: .5em;
    /* relative es la posición con respecto al padre. */
    /* absolute, toma como referencia al elemento html. Si queremos que el elemento tome como referencia al padre, tenemos que ponerle position relative al padre.*/
    position: absolute;
    top: 100px;
    left: 600px;
}

.hijo2{
    background-color: var(--marron2);
    padding: .5em;
    width: 97%;

    /* fixed fijar un elemento en pantalla. */
    position: fixed;
    top: 0; /* top left bottom y right */

    z-index: 1;
}

.hijo3{
    background-color: var(--overlay);
    padding: .5em;

    /* sticky */
    position: sticky;
    top: 0;

    z-index: 2;
}

.hijo4 {
    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    z-index: 3;

    opacity: 1;

} /* Modal */

.hijo4 img {
    max-width: 100%;
}