<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La Libreria - Contacto</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.svg" alt="Bienvenidos a La Librería"></a>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
            <form action="" method="GET">
                <label>
                    <input type="text" name="buscar">
                </label>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </nav>
    </header>

    <main role="main">
        <section id="contacto">
            <h1>Log In</h1>

            <form action="" method="" enctype="multipart/form-data">
                <label>Email
                    <input type="email" name="email" id="email" required placeholder="Ingresá tu email registrado">
                </label>
                <label>
                    Contraseña
                    <input type="password" name="contraseña" required placeholder="Ingresá tu contraseña">
                </label>

                <label><a href="">¿Olvidaste tu contraseña?</a></label>
                <label>¿Todavía no te registraste? <a href="nuevousuario.html">Creá tu usuario aquí</a></label>
                <label>
                    <input class="enviar" type="submit" value="Enviar">
                </label>
            </form>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li>Av. Rivadavia 1755 CABA</li>
                <li>011-4444-6666</li>
                <li>contacto@lalibreria.com.ar</li>
            </ul>
        </div>
    </footer>
</body>

</html>